# DroidGEN

./: AndroidManifest.xml  CompileAnt.bat  CompileDroidGen.bat  CompileGradle.bat  antpath.bat  build.gradle  build.xml  debug.keystore  gradlew.bat  local.properties  log.txt  settings.gradle
.github/workflows/: ant-build.yml  build.yml  gradle-build.yml
genplusgx/: config.h  globals.c  loadrom.c  membnk.h
genplusgx/m68k/: m68k.h
github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.cpp  Application.mk  EmulatorBridge.cpp  EmulatorBridge.h
jni/libemu/: GraphicsDriver.cpp  common.h
res/drawable/: ic_launcher.xml
res/values/: styles.xml
src/com/droidhits/genesisdroid/: EmuActivity.java  Emulator.java  FileChooser.java  MainActivity.java  Preferences.java
