buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'com.droidhits.genesisdroid'
    compileSdk 34

    defaultConfig {
    applicationId "com.droidhits.genesisdroid"
    minSdk 19
    targetSdk 34
    ndkVersion '25.2.9519653'
    versionCode 1        // <-- ТОЛЬКО ЗДЕСЬ
    versionName "1.0"    // <-- ТОЛЬКО ЗДЕСЬ
        
        
        
		// ДОБАВЬТЕ ЭТОТ БЛОК, ЧТОБЫ СОБИРАТЬ ТОЛЬКО ДЛЯ arm64-v8a
ndk {
    abiFilters  'arm64-v8a'
}
        
		externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK:=jni/Application.mk"
                cFlags "-std=c99 -fPIC -O2 -w"
                cppFlags "-std=c++11 -fPIC -O2 -w"
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }


    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}